group = org.eclipse.keyple
title = Keyple Distributed Remote Java API
description = API dedicated to distributed remote plugins development
version = 3.1.1
licenseType = MIT

javaSourceLevel = 1.8
javaTargetLevel = 1.8
