group = org.eclipse.keyple
title = Keyple Distributed Remote Java API
description = API dedicated to distributed remote plugins development
version = 3.0.0

javaSourceLevel = 1.6
javaTargetLevel = 1.6
