group = org.eclipse.keyple
title = Keyple Java Distributed Remote API
description = API dedicated to distributed remote plugins development
version = 2.0-rc2

javaSourceLevel = 1.6
javaTargetLevel = 1.6
