group = org.eclipse.keyple
title = Keyple Distributed Remote Java API
description = API dedicated to distributed remote plugins development
version = 3.0.2

javaSourceLevel = 1.8
javaTargetLevel = 1.8
