# Project Configuration
title = Keyple Distributed Remote Java API
description = API dedicated to distributed remote plugins development
version = 3.1.2-SNAPSHOT

# Java Configuration
javaSourceLevel = 1.8
javaTargetLevel = 1.8

# UTF-8 required by javadoc for special characters (ex. copyright) with Java 11+
org.gradle.jvmargs = "-Dfile.encoding=UTF-8"

# Documentation Configuration
javadoc.logo = <a target="_parent" href="https://keyple.org/"><img src="https://keyple.org/media/logo-bg-white.svg" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a>
javadoc.copyright = Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.

# Project URLs
project.url = https://github.com/eclipse-keyple/keyple-distributed-remote-java-api

# Organization
organization.name = Eclipse Keyple
organization.url = https://keyple.org/

# License
license.name = MIT license
license.url = https://opensource.org/license/mit/
license.distribution = repo

# Developers
developer.name = Keyple Contributors
developer.email = keyple-dev@eclipse.org

# Source Control Management
scm.connection = scm:git:git://github.com/eclipse-keyple/keyple-distributed-remote-java-api.git
scm.developerConnection = scm:git:https://github.com/eclipse-keyple/keyple-distributed-remote-java-api.git
scm.url = https://github.com/eclipse-keyple/keyple-distributed-remote-java-api

# Continuous Integration
ci.system = GitHub Actions
ci.url = https://github.com/eclipse-keyple/keyple-distributed-remote-java-api/actions
